<mockup version="1.0" skin="sketch" measuredW="1137" measuredH="583" mockupW="862" mockupH="563">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="275" y="20" w="862" h="563" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nova%20Sala%0Ahttp%3A//circuitounifacs</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="528" y="107" w="-1" h="-1" measuredW="356" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>gerenciamento%26bm%3Bgerenciamento.bmml%26bm%3Bgerenciamento.bmml%26bm%3Bgerenciamento.bmml%2Ceventos%26bm%3Beventos.bmml%26bm%3Beventos.bmml%26bm%3Beventos.bmml%2Clocais%26bm%3Blocais.bmml%26bm%3Blocais.bmml%26bm%3Blocais.bmml%2Cinscritos%26bm%3Binscritos.bmml%26bm%3Binscritos.bmml%26bm%3Binscritos.bmml%2Cusuario%26bm%3Busuario.bmml%26bm%3Busuario.bmml%26bm%3Busuario.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22253%2C87%2C329%2C108%22%20href%3D%22gerenciamento.bmml%22%20alt%3D%22gerenciamento%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22349%2C87%2C401%2C108%22%20href%3D%22eventos.bmml%22%20alt%3D%22eventos%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22421%2C87%2C462%2C108%22%20href%3D%22locais.bmml%22%20alt%3D%22locais%22%20id%3D%221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22482%2C87%2C536%2C108%22%20href%3D%22inscritos.bmml%22%20alt%3D%22inscritos%22%20id%3D%221_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22556%2C87%2C609%2C108%22%20href%3D%22usuario.bmml%22%20alt%3D%22usuario%22%20id%3D%221_4%22/%3E%0A</map>
        <text>Pagina%20Inicial%2C%20Eventos%2C%20Locais%2C%20Inscritos%2C%20Usu%E1rios</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="438" y="175" w="-1" h="-1" measuredW="574" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nova%20sala%20inserida%20com%20sucesso%21</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="548" y="266" w="-1" h="-1" measuredW="342" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>O%20que%20gostaria%20de%20fazer%20agora%3F</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="542" y="334" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>novasala%26bm%3Bnovasala.bmml%26bm%3Bnovasala.bmml%26bm%3Bnovasala.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22267%2C314%2C384%2C341%22%20href%3D%22novasala.bmml%22%20alt%3D%22novasala%22%20id%3D%224%22/%3E</map>
        <text>Inserir%20nova%20sala</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="697" y="335" w="-1" h="-1" measuredW="168" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>salas%26bm%3Bsalas.bmml%26bm%3Bsalas.bmml%26bm%3Bsalas.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22422%2C315%2C590%2C342%22%20href%3D%22salas.bmml%22%20alt%3D%22salas%22%20id%3D%226%22/%3E</map>
        <text>Gerenciamento%20de%20Salas</text>
      </controlProperties>
    </control>
  </controls>
</mockup>