<mockup version="1.0" skin="sketch" measuredW="1137" measuredH="583" mockupW="862" mockupH="563">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="275" y="20" w="862" h="563" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gerenciamento%0Ahttp%3A//circuitounifacs</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="370" y="107" w="-1" h="-1" measuredW="356" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>gerenciamento%26bm%3Bgerenciamento.bmml%26bm%3Bgerenciamento.bmml%26bm%3Bgerenciamento.bmml%2Ceventos%26bm%3Beventos.bmml%26bm%3Beventos.bmml%26bm%3Beventos.bmml%2Clocais%26bm%3Blocais.bmml%26bm%3Blocais.bmml%26bm%3Blocais.bmml%2Cinscritos%26bm%3Binscritos.bmml%26bm%3Binscritos.bmml%26bm%3Binscritos.bmml%2Cusuario%26bm%3Busuario.bmml%26bm%3Busuario.bmml%26bm%3Busuario.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2295%2C87%2C171%2C108%22%20href%3D%22gerenciamento.bmml%22%20alt%3D%22gerenciamento%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22191%2C87%2C243%2C108%22%20href%3D%22eventos.bmml%22%20alt%3D%22eventos%22%20id%3D%223_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22263%2C87%2C304%2C108%22%20href%3D%22locais.bmml%22%20alt%3D%22locais%22%20id%3D%223_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22324%2C87%2C378%2C108%22%20href%3D%22inscritos.bmml%22%20alt%3D%22inscritos%22%20id%3D%223_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22398%2C87%2C451%2C108%22%20href%3D%22usuario.bmml%22%20alt%3D%22usuario%22%20id%3D%223_4%22/%3E%0A</map>
        <text>Pagina%20Inicial%2C%20Eventos%2C%20Locais%2C%20Inscritos%2C%20Usu%E1rios</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="568" y="150" w="-1" h="-1" measuredW="276" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gerenciamento</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="370" y="263" w="-1" h="-1" measuredW="214" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escolha%20uma%20op%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="370" y="216" w="696" h="33" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ol%E1%21%20Fulano%2C%20Seja%20bem%20vindo%20ao%20sistema%20de%20gerenciamento%20de%20inscri%E7%F5es%20do%20circuito%20unifacs.%20Escolha%20uma%20op%E7%E3o%20abaixo%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="497" y="322" w="-1" h="-1" measuredW="52" measuredH="69" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>eventos%26bm%3Beventos.bmml%26bm%3Beventos.bmml%26bm%3Beventos.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22222%2C302%2C274%2C371%22%20href%3D%22eventos.bmml%22%20alt%3D%22eventos%22%20id%3D%227%22/%3E</map>
        <text>Eventos</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="619" y="321" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>locais%26bm%3Blocais.bmml%26bm%3Blocais.bmml%26bm%3Blocais.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22344%2C301%2C392%2C370%22%20href%3D%22locais.bmml%22%20alt%3D%22locais%22%20id%3D%228%22/%3E</map>
        <text>Locais</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="844" y="321" w="-1" h="-1" measuredW="53" measuredH="69" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>usuario%26bm%3Busuario.bmml%26bm%3Busuario.bmml%26bm%3Busuario.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22569%2C301%2C622%2C370%22%20href%3D%22usuario.bmml%22%20alt%3D%22usuario%22%20id%3D%229%22/%3E</map>
        <text>Usu%E1rios</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="726" y="321" w="-1" h="-1" measuredW="54" measuredH="69" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>inscritos%26bm%3Binscritos.bmml%26bm%3Binscritos.bmml%26bm%3Binscritos.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22451%2C301%2C505%2C370%22%20href%3D%22inscritos.bmml%22%20alt%3D%22inscritos%22%20id%3D%2210%22/%3E</map>
        <text>Inscritos</text>
      </controlProperties>
    </control>
  </controls>
</mockup>