<mockup version="1.0" skin="sketch" measuredW="1137" measuredH="583" mockupW="862" mockupH="563">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="275" y="20" w="862" h="563" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inscritos%0Ahttp%3A//circuitounifacs</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="370" y="107" w="-1" h="-1" measuredW="356" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>gerenciamento%26bm%3Bgerenciamento.bmml%26bm%3Bgerenciamento.bmml%26bm%3Bgerenciamento.bmml%2Ceventos%26bm%3Beventos.bmml%26bm%3Beventos.bmml%26bm%3Beventos.bmml%2Clocais%26bm%3Blocais.bmml%26bm%3Blocais.bmml%26bm%3Blocais.bmml%2Cinscritos%26bm%3Binscritos.bmml%26bm%3Binscritos.bmml%26bm%3Binscritos.bmml%2Cusuario%26bm%3Busuario.bmml%26bm%3Busuario.bmml%26bm%3Busuario.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2295%2C87%2C171%2C108%22%20href%3D%22gerenciamento.bmml%22%20alt%3D%22gerenciamento%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22191%2C87%2C243%2C108%22%20href%3D%22eventos.bmml%22%20alt%3D%22eventos%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22263%2C87%2C304%2C108%22%20href%3D%22locais.bmml%22%20alt%3D%22locais%22%20id%3D%221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22324%2C87%2C378%2C108%22%20href%3D%22inscritos.bmml%22%20alt%3D%22inscritos%22%20id%3D%221_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22398%2C87%2C451%2C108%22%20href%3D%22usuario.bmml%22%20alt%3D%22usuario%22%20id%3D%221_4%22/%3E%0A</map>
        <text>Pagina%20Inicial%2C%20Eventos%2C%20Locais%2C%20Inscritos%2C%20Usu%E1rios</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="629" y="151" w="-1" h="-1" measuredW="152" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inscritos</text>
      </controlProperties>
    </control>
  </controls>
</mockup>