<mockup version="1.0" skin="sketch" measuredW="1166" measuredH="588" mockupW="821" mockupH="569">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="345" y="19" w="821" h="569" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20do%20sistema%0Ahttp%3A//circuitounifacs</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="730" y="368" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>gerenciamento%26bm%3Bgerenciamento.bmml%26bm%3Bgerenciamento.bmml%26bm%3Bgerenciamento.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22385%2C349%2C444%2C376%22%20href%3D%22gerenciamento.bmml%22%20alt%3D%22gerenciamento%22%20id%3D%222%22/%3E</map>
        <text>Entrar</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="720" y="259" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="720" y="328" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="734" y="231" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="738" y="301" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="615" y="195" w="283" h="239" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="592" y="119" w="-1" h="-1" measuredW="300" measuredH="50" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20do%20sistema</text>
      </controlProperties>
    </control>
  </controls>
</mockup>