<mockup version="1.0" skin="sketch" measuredW="1137" measuredH="583" mockupW="862" mockupH="563">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="275" y="20" w="862" h="563" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Novo%20Local%0Ahttp%3A//circuitounifacs</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="528" y="107" w="-1" h="-1" measuredW="356" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>gerenciamento%26bm%3Bgerenciamento.bmml%26bm%3Bgerenciamento.bmml%26bm%3Bgerenciamento.bmml%2Ceventos%26bm%3Beventos.bmml%26bm%3Beventos.bmml%26bm%3Beventos.bmml%2Clocais%26bm%3Blocais.bmml%26bm%3Blocais.bmml%26bm%3Blocais.bmml%2Cinscritos%26bm%3Binscritos.bmml%26bm%3Binscritos.bmml%26bm%3Binscritos.bmml%2Cusuario%26bm%3Busuario.bmml%26bm%3Busuario.bmml%26bm%3Busuario.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22253%2C87%2C329%2C108%22%20href%3D%22gerenciamento.bmml%22%20alt%3D%22gerenciamento%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22349%2C87%2C401%2C108%22%20href%3D%22eventos.bmml%22%20alt%3D%22eventos%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22421%2C87%2C462%2C108%22%20href%3D%22locais.bmml%22%20alt%3D%22locais%22%20id%3D%221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22482%2C87%2C536%2C108%22%20href%3D%22inscritos.bmml%22%20alt%3D%22inscritos%22%20id%3D%221_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22556%2C87%2C609%2C108%22%20href%3D%22usuario.bmml%22%20alt%3D%22usuario%22%20id%3D%221_4%22/%3E%0A</map>
        <text>Pagina%20Inicial%2C%20Eventos%2C%20Locais%2C%20Inscritos%2C%20Usu%E1rios</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="606" y="151" w="-1" h="-1" measuredW="200" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Novo%20Local</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::FieldSet" x="347" y="210" w="718" h="156" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="438" y="309" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>confirmacaonovolocal%26bm%3Bconfirmacaonovolocal.bmml%26bm%3Bconfirmacaonovolocal.bmml%26bm%3Bconfirmacaonovolocal.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22163%2C289%2C223%2C316%22%20href%3D%22confirmacaonovolocal.bmml%22%20alt%3D%22confirmacaonovolocal%22%20id%3D%2216%22/%3E</map>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="438" y="267" w="349" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="379" y="269" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>