<mockup version="1.0" skin="sketch" measuredW="1137" measuredH="583" mockupW="862" mockupH="563">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="275" y="20" w="862" h="563" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salas%0Ahttp%3A//circuitounifacs</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="370" y="107" w="-1" h="-1" measuredW="356" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>gerenciamento%26bm%3Bgerenciamento.bmml%26bm%3Bgerenciamento.bmml%26bm%3Bgerenciamento.bmml%2Ceventos%26bm%3Beventos.bmml%26bm%3Beventos.bmml%26bm%3Beventos.bmml%2Clocais%26bm%3Blocais.bmml%26bm%3Blocais.bmml%26bm%3Blocais.bmml%2Cinscritos%26bm%3Binscritos.bmml%26bm%3Binscritos.bmml%26bm%3Binscritos.bmml%2Cusuario%26bm%3Busuario.bmml%26bm%3Busuario.bmml%26bm%3Busuario.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2295%2C87%2C171%2C108%22%20href%3D%22gerenciamento.bmml%22%20alt%3D%22gerenciamento%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22191%2C87%2C243%2C108%22%20href%3D%22eventos.bmml%22%20alt%3D%22eventos%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22263%2C87%2C304%2C108%22%20href%3D%22locais.bmml%22%20alt%3D%22locais%22%20id%3D%221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22324%2C87%2C378%2C108%22%20href%3D%22inscritos.bmml%22%20alt%3D%22inscritos%22%20id%3D%221_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22398%2C87%2C451%2C108%22%20href%3D%22usuario.bmml%22%20alt%3D%22usuario%22%20id%3D%221_4%22/%3E%0A</map>
        <text>Pagina%20Inicial%2C%20Eventos%2C%20Locais%2C%20Inscritos%2C%20Usu%E1rios</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="629" y="151" w="-1" h="-1" measuredW="101" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salas</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="370" y="234" w="685" h="161" measuredW="188" measuredH="145" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%5Cr%20%5E%2C%20Qtd.%20M%E1x%2C%20A%E7%F5es%0A202%2C%2030%2C%0A203%2C%2030%2C%0A204%2C%2030%2C%20%0AAudit%F3rio%2C%2060%2C%0A%7B75L%2C%2010%2C%2035%7D</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="370" y="192" w="-1" h="-1" measuredW="110" measuredH="30" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>novasala%26bm%3Bnovasala.bmml%26bm%3Bnovasala.bmml%26bm%3Bnovasala.bmml</href>
        <icon>AddPageIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2295%2C172%2C205%2C202%22%20href%3D%22novasala.bmml%22%20alt%3D%22novasala%22%20id%3D%224%22/%3E</map>
        <text>Nova%20Sala</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="952" y="192" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pesquisar</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="963" y="257" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>Trash2Icon%7Cxsmall</icon>
        <text>Apagar</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="882" y="258" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>PencilIcon%7Cxsmall</icon>
        <text>Editar</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="963" y="289" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>Trash2Icon%7Cxsmall</icon>
        <text>Apagar</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="882" y="290" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>PencilIcon%7Cxsmall</icon>
        <text>Editar</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="963" y="321" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>Trash2Icon%7Cxsmall</icon>
        <text>Apagar</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="882" y="322" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>PencilIcon%7Cxsmall</icon>
        <text>Editar</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="963" y="352" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>Trash2Icon%7Cxsmall</icon>
        <text>Apagar</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="882" y="353" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>PencilIcon%7Cxsmall</icon>
        <text>Editar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>